*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #94b9ff;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    min-width: 300px;
    flex-wrap: wrap;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', 'Caveat', sans-serif;
    overflow-x: hidden;
}

.navbar-container {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background:linear-gradient(
        180deg,
        #242424 0%, 
        var(--bg-color) 100%
    );
    /* backdrop-filter: blur(1rem); */

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.navbar-container ul{
    display: flex;
    justify-content: center;
    gap: 5rem ;

}

.navbar-container li{
    list-style-type: none;
}

.navbar-container i{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
    transition: 0.3s ease-in-out;
}

.navbar-container i:hover{
   cursor: pointer;
   transform: scale(1.1);
   transition: 0.3s ease-in-out;
   color: var(--text-color);
}

.logo {
    font-family: 'Poppins';
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);


}

span-2 {
    color: white;
    transition: 0.3s ease-in-out;
}

span-2:hover {
    background: linear-gradient(
        270deg,
        var(--main-color) 10%,
        #A1DBF1 100%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;  
     
}
span{
    background: linear-gradient(
        270deg,
        var(--main-color) 10%,
        #A1DBF1 100%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
}

span:hover{
    background: linear-gradient(
        270deg,
        white 10%,
        white 100%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
}
.nav-list a{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    border-bottom: 2px solid transparent ;
}

.nav-list a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    font-size: 1.5rem;
}
.gradient-btn{
    font-size: 1.3rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        var(--main-color) 10%,
        #A1DBF1 60%  
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover {
    transform: scale(1.1);
}

article{
    min-height: 100vh;
    padding: 10 rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15 rem;
}

h1.title{
    font-size: 4rem;
    font-weight: 200;
    display: flex;
    position: absolute;
    top: 16rem;
    color: solid;
    transition: 0.3s ease-in-out;
}

.home-img img {
    position: absolute;
    max-width: 100%;
    top: 30%;
    bottom: 100%;
    left: 36%;
    width: 517px;
    height: auto ;
    border: 1px transparent;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 45%;    
}

h1.title:hover {
    background: linear-gradient(
        270deg,
        var(--main-color) 10%,
        #A1DBF1 100%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
    text-shadow: 0 0 50px var(--main-color);
    font-weight: 500;
}

.home-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.coder h2 {
    font-size: 7rem;
    line-height: 1px;
    text-align: center;
    padding: 5rem;
    padding-top: 12.7%;
    margin-right: 18%;
    color: solid;
    transition: 0.3s ease-in-out;
}
.coder h2:hover {
    background: linear-gradient(
        270deg,
        red 20%,
        blue 80%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
}

.coder p {
    font-size: 1.5rem;
    line-height: 1.8;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 13%;
    margin-right: 30%;

}

.designer h2 {
    font-size: 7rem;
    line-height: 1px;
    text-align: center;
    padding: 5rem;
    padding-top: 12.7%;
    margin-left: 10%;
    color: solid;
    transition: 0.3s ease-in-out;
}

.designer h2:hover {
    background: linear-gradient(
        white 10%,
        var(--second-bg-color) 100%
    );
    background-clip: text;
    color: transparent;
    transition: 0.3s ease-in-out;
}
.designer p {
    font-size: 1.5rem;
    line-height: 1.8;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30%;
    margin-right: 20%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    margin-right: 13%;
}

.about-content h2{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 20%;
    line-height: 1;
}

.about-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    margin-left: 20%;
    text-align: right;

}

.about-img img{
    margin-top: 20%;
    margin-left: 40%;

    justify-content: center;
    align-items: center;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 10px var(--main-color),
                0 0 25px var(--main-color),
                0 0 50px var(--main-color); 
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);   
    margin: 2rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
    font-weight: 400;
}

.btn {
    color: var(--bg-color);
    display: inline-flex;
    padding: 1rem 3rem;
    background-color:   var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
}

.btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px var(--main-color),
                0 0 10px var(--main-color);
                
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var transparent;
}

.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.head-services{
    align-items: center;
    text-align: center;
    font-size: 7rem;
    margin: 2rem 0;

}

.services{
    padding-top: 1.5rem;
    background-color: var(--bg-color);
    color: black;
}

.services h2{
    padding-top: 6.5rem;
    color: var(--text-color);
} 

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    align-items: center;
    gap:2.5rem;
    text-align: center;
    margin-left: 20rem;
    margin-right: 20rem;
}

.services-box{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
} */

.services-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info h3{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p{
    font: size 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info i{
    font-size: 8rem;
}

.projects{
    background-color: var(--second-bg-color);
}

.head-projects{
    padding-top: 10rem;
    align-items: center;
    text-align: center;
    font-size: 7rem;
    margin: 2rem 0;
}
.projects-box {
   display: grid; 
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   place-items: center;
   gap: 3rem;
   row-gap: 5rem;
   margin-left: 20rem;
   margin-right: 20rem;
   padding-bottom: 12rem;
}

.projects-card{
    max-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    box-shadow: 0 0 15px var(--main-color),
                0 0 30px var(--main-color);
    transform: scale(1.1);

}

.projects-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.projects-card h3{
    font-size: 2rem;
}

.projects-card p{
    font-size: 1rem;
}

.contact{
    background-color: var(--bg-color);
}

.head-contact {
    align-items: center;
    text-align: center;
    font-size: 7rem;
    padding-top: 6%;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 4rem 0;
    text-align: center;
    margin-top: 7rem;
    margin-left: 20rem;
    margin-right: 25rem;
}

.contact form .input-box input, 
.contact form textarea{
    width: 100;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;    
    border: 2px solid var(--main-color);
    margin: 1.5rem 3px;
    resize: none;
}

.footer{
    background:linear-gradient(
        180deg,
        var(--bg-color)0%,
        #242424 100%
    );
    padding-bottom: 20px;
}

.footer .social-icons{
    text-align: center;
    justify-content: center;
}

.footer ul {
    text-align: center;
    list-style-type: none;
    justify-content: center;
    margin-right: 22px;
}
.footer ul li{
    display: inline-block;
    margin-left: 24px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transform: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 20px;
    margin-right: 2px;
    font-size: 16px;
}

@media(max-width:1258px) {
    body{
        flex: 1 1 100%;
        min-width:300px;
    }
    .navbar-container{
        align-items: space-bet;
    }
    .navbar-container i{
        display: block;
        padding-left: 40%;
    }


    .nav-list{
        min-width: 300px;
        position: absolute;
        gap: 1rem;
        top: 100%;
        right: 0;    
        width: 100%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.6); 
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .nav-list a{
        display: block;
        font-size: 1.5rem;
        margin: 1rem 0; 
        columns: var(--text-color);
    }
    
    .nav-list.active{
        display: block;
    }
    h1.title{
        position: absolute;
        z-index: 2  ;
    }

    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
    }

    .home-content{
        position: absolute;
        align-items: center;
        display: block;
        padding-top: 15rem;
    }

    .home-img img{
        width: 350px;
        opacity: 50%;
        align-items: center;
        top: 36.5%;
        left: 10%;
    }

    .about{
        flex-direction: column;
        gap: 0rem;
    }

    .about-img img{
        margin-top: 55%;
        width: 280px;
        margin-left: 4%
    }

    .about-content{
        align-items: center;
    }

    .about-content h2{
        margin-top: 2%;
        margin-left: 20%;
    }

    .about-content p{
        margin-left: 15%;
        margin-top: 5px;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
    }
    
    .about-content .social-icons,
    .about-content .btn-group{
        margin-left: 18%;
    }

    .services h2{
        padding-top: 1rem;
        margin-top: 22%;
    }

    .services-container{
        margin: 2% 7% ;
    }

    .head-projects{
        padding-top: 17rem;
        margin: 7% 7%;
    }

    .projects-box{
        margin: 7% 7%;

    }

    
    /* .head-contact{
        padding-top: 17rem;
    }

    .contact form {
        flex-direction: column;
        margin: 7% 7%;
    }

    .contact .input-group2{
       flex-direction: column-reverse;
       margin: 7% 7%;
    } */
}   